spring.profiles.active=dev
security.ignored=/**


spring.sql.init.mode=always


spring.application.name=Code Challenge

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/truenorth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway properties
spring.flyway.url=jdbc:mysql://localhost:3306/truenorth
spring.flyway.user=root
spring.flyway.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


springdoc.api-docs.path=/api-docs
